<mjml>
  <mj-head>
    <mj-title>New team member joined {{ teamName }}</mj-title>
    <mj-preview>{{ memberName }} has joined your team.</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text line-height="24px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="../partials/header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="bold">New Team Member</mj-text>

        <mj-text>Hello,</mj-text>

        <mj-text>
          <strong>{{ memberName }}</strong> has joined
          <strong>{{ teamName }}</strong
          >.
        </mj-text>

        <mj-button
          background-color="black"
          href="{{ctaUrl}}"
          font-weight="bold"
          color="white"
          border-radius="8px"
          align="left"
        >
          View Team
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
