<mjml>
  <mj-head>
    <mj-title>Welcome to Lectornaut</mj-title>
    <mj-preview>Welcome to your new workspace.</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text line-height="24px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-include path="../partials/header.mjml" />

    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="16px" font-weight="bold">
          Welcome to Lectornaut
        </mj-text>

        <mj-text>Hi {{ displayName }},</mj-text>

        <mj-text>
          We are thrilled to have you on board. Lectornaut is designed to help
          you organize your reading and sharing efficiently.
        </mj-text>

        <mj-button
          background-color="black"
          href="{{ctaUrl}}"
          font-weight="bold"
          color="white"
          border-radius="8px"
          align="left"
        >
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
