<mjml>
  <mj-head>
    <mj-title>Welcome to Lectornaut</mj-title>
    <mj-preview>Welcome to your new workspace.</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#333333"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0f0f0">
    <mj-include path="../partials/header.mjml" />

    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center"
          >Welcome to Lectornaut!</mj-text
        >

        <mj-text>Hi {{ displayName }},</mj-text>

        <mj-text>
          We are thrilled to have you on board. Lectornaut is designed to help
          you organize your reading and sharing efficiently.
        </mj-text>

        <mj-button
          background-color="#2c3e50"
          href="{{ctaUrl}}"
          color="#ffffff"
          font-weight="bold"
          border-radius="20px"
        >
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/footer.mjml" />
  </mj-body>
</mjml>
