<mj-section>
  <mj-column width="100%">
    <mj-divider
      border-color="lightgray"
      border-width="1px"
      border-style="dashed"
    ></mj-divider>
    <mj-text font-size="12px" color="gray">
      © {{ year }} Lectornaut Inc. All rights reserved.
    </mj-text>
  </mj-column>
</mj-section>
