<mj-section background-color="#ffffff" padding-bottom="0px">
  <mj-column width="100%">
    <mj-image
      width="150px"
      src="https://lectornaut.com/icon.svg"
      alt="Lectornaut Logo"
    ></mj-image>
    <mj-divider
      border-color="#f0f0f0"
      border-width="1px"
      border-style="solid"
      padding-top="20px"
      padding-bottom="20px"
    ></mj-divider>
  </mj-column>
</mj-section>
